server.port=8080
server.servlet.context-path=/api
#
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB_NAME:paymentdb}
spring.datasource.username=${POSTGRES_DB_USER:paymentuser}
spring.datasource.password=${POSTGRES_DB_PASSWORD:secret}
#spring.jpa.properties.hibernate.default_schema=payment
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092}
spring.kafka.client-id=payment-service
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=1
spring.kafka.listener.missing-topics-fatal=true
# !replicas, partition - dev mode
kafka.topic.inbox.events.name=payment.inbox.events
kafka.topic.inbox.events.partitions=1
kafka.topic.inbox.events.replicas=1
#
kafka.topic.outbox.events.name=payment.outbox.events
kafka.topic.outbox.events.partitions=1
kafka.topic.outbox.events.replicas=1
